Meta.DisplayName=Starground
Meta.Description=Starground Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=DARKACE
Meta.URL=https://store.steampowered.com/app/3754950/Starground/
Meta.DisplayImageSource=steam:3754950
Meta.EndpointURIFormat=
Meta.ConfigManifest=stargroundconfig.json
Meta.MetaConfigManifest=stargroundmetaconfig.json
Meta.ConfigRoot=starground.kvp
Meta.MinAMPVersion=2.3.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=1
Meta.AppConfigId=7e8b2c1a-5f3d-4e2a-9c6b-2a1d4e5f7b8c
App.DisplayName=Starground
App.RootDir=./starground/
App.BaseDirectory=./starground/3754950/
App.ExecutableWin=3754950/win64/starground_server.exe
App.ExecutableLinux=3754950/win64/starground_server
App.WorkingDir=3754950/win64
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./win64:%LD_LIBRARY_PATH%", "SteamAppId": "3754950"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stargroundports.json]
App.AdminPortRef=rconServerPort
App.PrimaryApplicationPortRef=gameServerPort
App.UniversalSleepApplicationUDPPortRef=gameServerPort
App.UniversalSleepSteamQueryPortRef=gameServerPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=Password123
App.AdminMethod=None
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[stargroundupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25